# dock-mac-writer

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yourorg/dockmqtt/: MainActivity.java
