plugins {
    id "com.android.application"
}

android {
    namespace "de.yourorg.dockmqtt"
    compileSdk 34

    defaultConfig {
        applicationId "de.yourorg.dockmqtt"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    // Pure Java MQTT client (no Android service needed)
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
}
